# JetExplore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ga/awsapps/jetexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/awsapps/jetexplore/: Util.kt
app/src/main/java/ga/awsapps/jetexplore/model/: FakeData.kt  Place.kt
app/src/main/java/ga/awsapps/jetexplore/ui/: ExploreTheme.kt  MainActivity.kt  Status.kt
app/src/main/java/ga/awsapps/jetexplore/ui/details/: AboutSection.kt  DetailsScreen.kt  GallerySection.kt  ReviewSection.kt  TableRenderer.kt
app/src/main/java/ga/awsapps/jetexplore/ui/home/: CategoryCards.kt  EventCards.kt  Heading.kt  HomeScreen.kt  PlaceCards.kt  SearchBar.kt  TopAppBar.kt
app/src/main/res/drawable/: ic_bottle.xml  ic_distance.xml  ic_mic.xml  ic_search.xml  ic_star.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/ga/awsapps/jetexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
